# com.VladJDBC

./: pom.xml  smoke.xml
src/test/java/: DifferentMethods.java  JDBCDay1.java  JDBCDay2.java  MetadataTest.java  SetUpMethod.java  Tests.java
src/test/java/utility/: DBUtility.java
